/* General button style */
p {
  text-align: center;
  line-height: 100px;
}

/* button {
  border-radius: 50px;
} */
.green {
  color: white;
}

.yellow {
  color: yellow;
}
.gray {
  color: gray;
}

.black {
  color: black;
}
.flashcard {
  height: 400px;
  width: 700px;
  border-radius: 25px;
  perspective: 1000px;
  font-family: arial;
  font-size: 24px;
  width: 800px;
  margin: 0 auto;
  margin-top: 3em;
  display: flex;
  justify-content: center;
  /* border: 2px solid magenta; */
  text-align: center;
}
.text {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.word {
  font-size: 100px;
  color: white;
  text-align: center;
  vertical-align: middle;
  padding: 100px 0;
  text-transform: capitalize;
}

.flashcard:hover .text {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: var(--matador-red);
  color: white;
  border-radius: 25px;
  text-align: center;
}

/* Style the back side */
.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
  border-radius: 25px;
}

.button-next,
.button-back {
  /* background-color: var(--matador-red); */
  padding: 0.5em 3em;
  /* border: 2px solid black; */
  font-size: 4rem;
}

.button-next:hover,
.button-back:hover {
  /* background-color: rgb(44, 44, 246); */
  color: red;
}
.button-next:active,
.button-back:active {
  /* background-color: #3e8e41; */
  /* box-shadow: 0 5px #666; */
  transform: translateY(4px);
}
.button-audio {
  size: 50px;
  top: 30px;
  left: 900px;
  cursor: pointer;
}

.star {
  font-size: xx-large;
  top: 7%;
  left: 90%;
  position: absolute;
}

.img {
  height: 300px;
  width: 300px;
  margin: auto;
  display: block;
  align-items: center;
  text-align: center;
  padding: -50px;
}

.button-container {
  margin-top: 5em;
  padding: 2em 0;
  /* border: 2px solid blue; */
  display: flex;
  justify-content: space-around;
}
.curr-card {
  margin-top: 1em;
  font-size: 20px;
  opacity: 0.5;
}

.category {
  text-align: center;
  font-size: 45px;
}

/* .progress {
  text-align: center;
  width: 50%;
  height: 30px;
  background-color: #f5f5f5;
  border-radius: 4px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.progress-bar {
  text-align: center;
  transition: width 0.5s linear;
  height: 50%;
  background-color: #337ab7;
  border-radius: 4px;
} */

/* .prog-bar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

/* .shuffle {
  size: 50px;
} */
